total 48
drwxr-xr-x 2 root root 301 Feb 13 11:47 .
drwxr-xr-x 6 root root 121 Feb 13 05:07 ..
-rwxr--r-- 1 root root  32 Feb 13 05:09 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 05:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 05:16 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 05:24 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 11:16 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 11:19 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 11:33 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 11:41 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:46 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 11:28 Alea_iacta_est
-rw-r--r-- 1 root root  12 Feb 13 11:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  15 Feb 13 11:30 iacta
-rw-r--r-- 1 root root   0 Feb 13 11:47 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 05:11 README.md
